# coder-gate

./: .gitignore  .gitlab-ci.yml  Dockerfile-backend  Dockerfile-frontend  README.md  codeql.yml  nginx.conf  package-lock.json
coder-gate/: .env  pom.xml
coder-gate/src/main/java/com/github/codergate/: AppConfig.java  CoderGateApplication.java  CorsConfiguration.java
coder-gate/src/main/java/com/github/codergate/controllers/: AnalysisController.java  BranchController.java  DashboardController.java  EventController.java  GithubOAuthController.java  InsightController.java  RepositoryController.java  ThresholdController.java  UserController.java  WebhookListener.java  WebhookListenerController.java
coder-gate/src/main/java/com/github/codergate/dto/: RepositoryMinimal.java
coder-gate/src/main/java/com/github/codergate/dto/analysis/: Analysis.java  AnalysisDTO.java  ArchSmell.java  ArchSmells.java  DesignSmell.java  DesignSmells.java  Designate.java  Entity.java  ImplementationSmell.java  ImplementationSmells.java  Project.java  Solution.java
coder-gate/src/main/java/com/github/codergate/dto/controller/: PullRequestRestRequest.java  RepositoryResponse.java  UserRequest.java  UserResponse.java
coder-gate/src/main/java/com/github/codergate/dto/event/: UserEventDTO.java
coder-gate/src/main/java/com/github/codergate/dto/insight/: DataDTO.java  OccurrencesDTO.java  SeriesDTO.java  TimeStampDTO.java
coder-gate/src/main/java/com/github/codergate/dto/installation/: Account.java  AccountDTO.java  Installation.java  InstallationPayload.java  InstallationPayloadDTO.java  Permissions.java  Repositories.java  RepositoriesAdded.java  RepositoriesAddedDTO.java  RepositoriesDTO.java  RepositoriesRemoved.java  RepositoriesRemovedDTO.java  Sender.java
coder-gate/src/main/java/com/github/codergate/dto/pullRequest/: Author.java  Author__1.java  Base.java  Comments.java  Commit.java  Commits.java  Committer.java  (+27 more)
coder-gate/src/main/java/com/github/codergate/entities/: Analysis.java  AnalysisEntity.java  Branch.java  BranchEntity.java  BranchId.java  Event.java  EventEntity.java  Repository.java  RepositoryEntity.java  Tag.java  TagEntity.java  TagId.java  ThresholdEntity.java  User.java  UserEntity.java
coder-gate/src/main/java/com/github/codergate/repositories/: AnalysisRepository.java  BranchRepository.java  EventRepository.java  Repository.java  RepositoryRepository.java  TagRepository.java  ThresholdRepository.java  UserRepository.java  WebhookListenerRepository.java
coder-gate/src/main/java/com/github/codergate/services/: AnalysisService.java  BranchService.java  EventService.java  InsightService.java  PullRequestService.java  PushPayloadService.java  RepositoryService.java  TagService.java  ThresholdService.java  UserService.java  WebHookListenerService.java
coder-gate/src/main/java/com/github/codergate/utils/: Constants.java  InsightUtil.java  JwtUtils.java  Mapper.java  PullRequestUtil.java  RestClient.java  WebHookListenerUtil.java
coder-gate/src/main/resources/: Designite.yml  application-designite.yml  application-dev.properties  application-prod.properties  application-properties  application-test.properties  application.properties  codeql.yml  private-key.pem
coder-gate/src/test/java/com/github/codergate/: AppConfigTest.java  CoderGateApplicationTests.java
coder-gate/src/test/java/com/github/codergate/controllers/: BranchControllerTest.java  RepositoryControllerTest.java  ThresholdControllerTest.java  UserControllerTest.java  WebhookListenerControllerTest.java
coder-gate/src/test/java/com/github/codergate/entities/: AnalysisEntityTest.java  BranchEntityTest.java  EventEntityTest.java  RepositoryEntityTest.java  TagEntityTest.java  TagIdTest.java  ThresholdEntityTest.java  UserEntityTest.java
coder-gate/src/test/java/com/github/codergate/services/: AnalysisServiceTest.java  BranchServiceTest.java  EventServiceTest.java  InsightServiceTest.java  PullRequestServiceTest.java  RepositoryServiceTest.java  TagServiceTest.java  ThresholdServiceTest.java  UserServiceTest.java  WebHookListenerServiceTest.java
coder-gate/src/test/java/com/github/codergate/utils/: InsightUtilTest.java  JwtUtilsTest.java  MapperTest.java  WebHookListenerUtilTest.java
(+93 files in other folders)
