spring.datasource.url=${PROD_DEV_URL}
spring.datasource.username=${PROD_DEV_UNAME}
spring.datasource.password=${PROD_DEV_PASS}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

