spring.datasource.url=${PROD_DS_URL}
spring.datasource.username=${PROD_DS_UNAME}
spring.datasource.password=${PROD_DS_PASS}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

